File: apps/fortran/SHSGC/MPI/drhouupdx_kernel_seq_kernel.F90

!user function
!DEC$ ATTRIBUTES FORCEINLINE :: drhouupdx_kernel
subroutine drhouupdx_kernel(rhou_new, rho_new, rhoE_new, rhou_res)

  real (kind=8) , INTENT(in), DIMENSION(1) :: rhou_new, rho_new, rhoE_new
  real (kind=8) , DIMENSION(1) :: rhou_res
  real (kind=8) :: fni, p, fnim1, fnim2, fnip1, fnip2, deriv

      fni = rhou_new(OPS_ACC1(0)) * rhou_new(OPS_ACC1(0)) / rho_new(OPS_ACC2(0))
      p = gam1 * (rhoE_new(OPS_ACC3(0)) - 0.5_8 * fni)
      fni = fni + p
      fnim1 = rhou_new(OPS_ACC1(-1)) * rhou_new(OPS_ACC1(-1)) / rho_new(OPS_ACC2(-1))
      p = gam1 * (rhoE_new(OPS_ACC3(-1)) - 0.5_8 * fnim1)
      fnim1 = fnim1 + p
      fnim2 = rhou_new(OPS_ACC1(-2)) * rhou_new(OPS_ACC1(-2)) / rho_new(OPS_ACC2(-2))
      p = gam1 * (rhoE_new(OPS_ACC3(-2)) - 0.5_8 * fnim2)
      fnim2 = fnim2 + p
      fnip1 = rhou_new(OPS_ACC1(1)) * rhou_new(OPS_ACC1(1)) / rho_new(OPS_ACC2(1))
      p = gam1 * (rhoE_new(OPS_ACC3(1)) - 0.5_8 * fnip1)
      fnip1 = fnip1 + p
      fnip2 = rhou_new(OPS_ACC1(2)) * rhou_new(OPS_ACC1(2)) / rho_new(OPS_ACC2(2))

      p = gam1 * (rhoE_new(OPS_ACC3(2)) - 0.5_8 * fnip2)
      fnip2 = fnip2 + p
      deriv = (fnim2 - fnip2 + 8.0_8* (fnip1 - fnim1))/(12.00_8*dx)
      rhou_res(OPS_ACC4(0)) = deriv

end subroutine

File: apps/c/shsgc/CUDA/drhouupdx_kernel_cuda_kernel.cu
    void
    drhouupdx_kernel_gpu(const double *rhou_new, const double *rho_new,
                         const double *rhoE_new, double *rhou_res) {

  double fni =
      rhou_new[OPS_ACC0(0)] * rhou_new[OPS_ACC0(0)] / rho_new[OPS_ACC1(0)];
  double p = gam1 * (rhoE_new[OPS_ACC2(0)] - 0.5 * fni);
  fni = fni + p;
  double fnim1 =
      rhou_new[OPS_ACC0(-1)] * rhou_new[OPS_ACC0(-1)] / rho_new[OPS_ACC1(-1)];
  p = gam1 * (rhoE_new[OPS_ACC2(-1)] - 0.5 * fnim1);
  fnim1 = fnim1 + p;
  double fnim2 =
      rhou_new[OPS_ACC0(-2)] * rhou_new[OPS_ACC0(-2)] / rho_new[OPS_ACC1(-2)];
  p = gam1 * (rhoE_new[OPS_ACC2(-2)] - 0.5 * fnim2);
  fnim2 = fnim2 + p;
  double fnip1 =
      rhou_new[OPS_ACC0(1)] * rhou_new[OPS_ACC0(1)] / rho_new[OPS_ACC1(1)];
  p = gam1 * (rhoE_new[OPS_ACC2(1)] - 0.5 * fnip1);
  fnip1 = fnip1 + p;
  double fnip2 =
      rhou_new[OPS_ACC0(2)] * rhou_new[OPS_ACC0(2)] / rho_new[OPS_ACC1(2)];
  p = gam1 * (rhoE_new[OPS_ACC2(2)] - 0.5 * fnip2);
  fnip2 = fnip2 + p;

  double deriv = (fnim2 - fnip2 + 8.0 * (fnip1 - fnim1)) / (12.00 * dx);
  rhou_res[OPS_ACC3(0)] = deriv;
}
