File: apps/fortran/shsgc/MPI_OpenACC/vars_kernel_openacc_kernel.F90

!user function
subroutine vars_kernel(alam, al, gt, cmp, cf)

  real (kind=8), INTENT(in), DIMENSION(3) :: alam, al, gt
  real (kind=8), DIMENSION(3) :: cmp, cf

  real(8) :: anu, aaa, ga, qf, ww
  integer m

  DO m = 1, 3
    anu = alam(OPS_ACC_MD1(m,0));
    aaa = al(OPS_ACC_MD2(m,0));
    ga = aaa * ( gt(OPS_ACC_MD3(m,1)) - gt(OPS_ACC_MD3(m,0))) / (aaa**2.0_8 + del2);
    qf = sqrt ( con + anu**2.0_8);
    cmp(OPS_ACC_MD4(m,0)) = 0.50_8 * qf;
    ww = anu + cmp(OPS_ACC_MD4(m,0)) * ga;
    qf = sqrt(con + ww**2.0_8);
    cf(OPS_ACC_MD5(m,0)) = qf;
  END DO

end subroutine

File: apps/c/mb_shsgc/Max_datatransfer/OpenACC/vars_kernel_openacc_kernel_c.c
// user function
inline void vars_kernel(const double *alam, const double *al, const double *gt,
                        double *cmp, double *cf) {
  double anu, aaa, ga, qf, ww;
  for (int m = 0; m < 3; m++) {
    anu = alam[OPS_ACC_MD0(m, 0)];
    aaa = al[OPS_ACC_MD1(m, 0)];
    ga = aaa * (gt[OPS_ACC_MD2(m, 1)] - gt[OPS_ACC_MD2(m, 0)]) /
         (pow(aaa, 2.0) + del2);
    qf = sqrt(con + pow(anu, 2.0));
    cmp[OPS_ACC_MD3(m, 0)] = 0.50 * qf;
    ww = anu + cmp[OPS_ACC_MD3(m, 0)] * ga;
    qf = sqrt(con + pow(ww, 2.0));
    cf[OPS_ACC_MD4(m, 0)] = qf;
  }
}
